<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#408c5930">-->

    <ProgressBar
        android:id="@+id/detailsProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <ScrollView
        android:id="@+id/detailsContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/distance_small">



            <TextView
                android:id="@+id/detailsTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="Title"
                android:padding="@dimen/distance_small"/>

            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_small">

                <TextView
                    android:id="@+id/detailsPublishDateView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:text="Published on: "
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:id="@+id/detailsSourceView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:text="Published by: "
                    android:layout_weight="0.5"
                    android:textAlignment="viewEnd"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/detailsDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="Description"
                android:padding="@dimen/distance_small"/>

            <TextView
                android:id="@+id/detailsFullDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="Full Description"
                android:padding="@dimen/distance_small"/>


            <TextView
                android:id="@+id/detailsLinkView"
                android:text="www.newsdata.io"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:autoLink="web"
                android:padding="@dimen/distance_small">
            </TextView>





        </LinearLayout>



    </ScrollView>


</FrameLayout>