<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#408c5930">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/countries_filter_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/distance_small"
                android:orientation="horizontal"
                android:background="#878787"
                android:weightSum="5"
                android:backgroundTint="#4D8c5930">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/baseline_location_on_black_48dp"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="@string/select_country"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/languages_filter_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/countries_filter_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/distance_small"
                android:background="#878787"
                android:orientation="horizontal"
                android:weightSum="5"
                android:backgroundTint="#4D8c5930">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/baseline_language_black_24dp"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="@string/select_language"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categories_filter_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/languages_filter_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/distance_small"
                android:background="#878787"
                android:orientation="horizontal"
                android:weightSum="5"
                android:backgroundTint="#4D8c5930">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/baseline_category_black_48dp"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="@string/select_categories"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/help_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/categories_filter_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/distance_small"
                android:background="#878787"
                android:orientation="horizontal"
                android:weightSum="5"
                android:backgroundTint="#4D8c5930">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/baseline_help_black_48dp"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="@string/open_help"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <EditText
                android:id="@+id/filtersKeyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_filter"
                android:inputType="textFilter"
                android:layout_margin="@dimen/distance_small"
                app:layout_constraintEnd_toStartOf="@+id/filtersSearchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_button"/>

            <Button
                android:id="@+id/filtersSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_search"
                android:layout_margin="@dimen/distance_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_button"
                app:layout_constraintStart_toEndOf="@id/filtersKeyword"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>