<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeActivity">



    <EditText
        android:id="@+id/edtKeywordSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_filter"
        android:inputType="textFilter"
        android:layout_margin="@dimen/distance_small"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_search"
        android:layout_margin="@dimen/distance_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/distance_small">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>