<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countries_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="16dp"
            android:hint="@string/select_country"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/languages_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="16dp"
            android:hint="@string/select_language"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/categories_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="16dp"
            android:hint="@string/select_categories"
            android:padding="16dp"/>

        <Button
            android:id="@+id/save_filters_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_filters"
            android:layout_gravity="end"/>

    </LinearLayout>
</FrameLayout>