<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/distance_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/distance_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/itemSourceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Source"
            android:layout_marginTop="@dimen/distance_small"
            app:layout_constraintTop_toBottomOf="@id/itemTitleView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/itemPublishDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Publish date"
            android:layout_marginStart="@dimen/distance_small"
            app:layout_constraintBaseline_toBaselineOf="@id/itemSourceView"
            app:layout_constraintStart_toEndOf="@id/itemSourceView"/>

       <!--><RatingBar
            android:id="@+id/rtbAverageRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_marginTop="@dimen/distance_small"
            app:layout_constraintTop_toBottomOf="@id/txvDish"
            app:layout_constraintStart_toStartOf="parent"/>
-->
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/itemPublishDateView"
            app:layout_constraintBottom_toTopOf="@id/itemDescriptionView"
            app:layout_constraintTop_toBottomOf="@id/itemTitleView"

            />

        <TextView
            android:id="@+id/itemDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"
            app:layout_constraintTop_toBottomOf="@id/itemSourceView"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>